{
  "name": "memodoro-spotify-app",
  "version": "1.0.0",
  "description": "Memodoro YKS timer with Spotify integration.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "querystring": "^0.2.1"
  }
}